<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yuli Zhao">
    <link rel="stylesheet" href="css/mondrianstyle.css">
    <title>BroadWay Boogie Woogie</title>
  </head>

  <body>
    <div class="drawing">
      <div class="hzyellowstrips">
        <div class="hzyellowstrip1"></div>
        <div class="hzyellowstrip2"></div>
        <div class="hzyellowstrip3"></div>
        <div class="hzyellowstrip4"></div>
        <div class="hzyellowstrip5"></div>
        <div class="hzyellowstrip6"></div>
        <div class="hzyellowstrip7"></div>
        <div class="hzyellowstrip8"></div>
        <div class="shorthzstrip1"></div>
        <div class="shorthzstrip2"></div>
        <div class="shorthzstrip3"></div>
        <div class="shorthzstrip4"></div>
      </div>
      <div class="vtyellowstrips">
        <div class="vtyellowstrip1"></div>
        <div class="vtyellowstrip2"></div>
        <div class="vtyellowstrip3"></div>
        <div class="vtyellowstrip4"></div>
        <div class="vtyellowstrip5"></div>
        <div class="vtyellowstrip6"></div>
        <div class="shortvtstrip1"></div>
        <div class="shortvtstrip2"></div>
        <div class="shortvtstrip3"></div>
        <div class="shortvtstrip4"></div>
        <div class="shortvtstrip5"></div>
        <div class="shortvtstrip6"></div>
        <div class="shortvtstrip7"></div>
        <div class="shortvtstrip8"></div>
      </div>
      <div class="squares">
        <div class="blue">
          <div class="blue1"></div>
          <div class="blue2"></div>
          <div class="blue3"></div>
          <div class="blue4"></div>
          <div class="blue5"></div>
          <div class="blue6"></div>
        </div>
        <div class="yellow">
          <div class="yellow0"></div>
          <div class="yellow1"></div>
          <div class="yellow2"></div>
          <div class="yellow3"></div>
          <div class="yellow4"></div>
          <div class="yellow5"></div>
          <div class="yellow6"></div>
          <div class="yellow7"></div>
          <div class="yellow8"></div>
        </div>
        <div class="red">
          <div class="red1"></div>
          <div class="red2"></div>
          <div class="red3"></div>
          <div class="red4"></div>
          <div class="red5"></div>
          <div class="red6"></div>
          <div class="red7"></div>
          <div class="red8"></div>
          <div class="red9"></div>
          <div class="redadd"></div>
        </div>
        <div class="grey">
          <div class="grey1"></div>
          <div class="grey2"></div>
          <div class="grey3"></div>
          <div class="grey4"></div>
          <div class="grey5"></div>
          <div class="grey6"></div>
          <div class="grey7"></div>
          <div class="grey8"></div>
          <div class="grey9"></div>
        </div>
      </div>
      <div class="dots">
        <div class="bluedot1"></div>
      </div>
    </div>

  </body>
</html>
